<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <mageworx_geoip>
            <geo_lock_general>
                <active>1</active>
                <rule_type>1</rule_type>
            </geo_lock_general>
        </mageworx_geoip>
    </default>
</config>
