{
    "name": "mageworx/module-geolock",
    "description": "Geo Lock",
    "require": {
        "magento/framework"         : ">=100.0.0 < 104",
        "magento/module-store"      : ">=100.0.0 < 102",
        "mageworx/module-geoip"    : ">=2.2.0"
    },
    "type": "magento2-module",
    "version": "1.1.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageWorx\\GeoLock\\": ""
        }
    }
}
