{
    "name": "mageworx/module-geoip",
    "description": "Geo IP module for Magento 2",
    "require": {
        "magento/framework"         : ">=100.0.0 < 104",
        "magento/module-customer"   : ">=100.0.0 < 104",
        "magento/module-store"      : ">=100.0.0 < 102",
        "geoip2/geoip2"             : ">=2.9 < 3"
    },
    "type": "magento2-module",
    "version": "2.3.3",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageWorx\\GeoIP\\": ""
        }
    }
}
